mass = 1;
k = 1; % spring constant, N/m
c = 0; % damping coeff, (N * s)/m
sigma = 1; % exponential decay rate, 1/s
omega_d = 1; % damped freq, rad/s
omega_n_1 = 1; % natural freq from measured mass/stiffness, rad/s
omega_n_2 = 1; % natural freq from accel, rad/s
zeta = 1; % damping ratio, dimensionless

% measured data (spring)
force = [1];
displacement = [1];

figure();
plot(displacement, force);
title("Experimental Data (Spring Characterization)")
xlabel("isplacement");
ylabel("force");

% measured data (phone)
accel = [2];
time = [2];
figure();
plot(time, accel);
title("Experimental data (Phone)")
xlabel("Time (s)");
ylabel("Acceleration (m/s^2)")

% complex exponential coeffs
figure();
scatter(-sigma, omega_d);
hold on;
scatter(-sigma, -omega_d);
title("Complex Exponential Coefficients")
xlabel("-\sigma")
ylabel("\omega_d")

